spring.application.name=springboot-restfulwebservices

spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=b@hl@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.info.env.enabled=true
management.endpoint.health.show-details=always



management.endpoints.web.exposure.include=*
info.app.name=Spring Boot Restful Web Services
info.app.description=Spring BOOT Restful Web services demp
info.app.version=1.0.0